# DREAMERCONFIGSERVER parameter is used to fetch the dreamer update server. Put your testbed.sh file there, delete local configuration files, run clean and config utils
# i.e. DREAMERCONFIGSERVER=http://www.yourserver.com/testbed.sh

DREAMERCONFIGSERVER=